%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}
\usepackage{tikz}

\newcommand{\ExternalLink}{%
    \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{% 
        \begin{scope}[x=1ex, y=1ex]
            \clip (-0.1,-0.1) 
                --++ (-0, 1.2) 
                --++ (0.6, 0) 
                --++ (0, -0.6) 
                --++ (0.6, 0) 
                --++ (0, -1);
            \path[draw, 
                line width = 0.5, 
                rounded corners=0.5] 
                (0,0) rectangle (1,1);
        \end{scope}
        \path[draw, line width = 0.5] (0.5, 0.5) 
            -- (1, 1);
        \path[draw, line width = 0.5] (0.6, 1) 
            -- (1, 1) -- (1, 0.6);
        }
    }

%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}


\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{}{\LARGE Aasim Ali Khan}}\\ \vspace{10pt}
%   \vspa
  \small \raisebox{-0.1\height}\faPhone\ 9121795607 ~ \href{mailto:190010001@iitdh.ac.in}{\raisebox{-0.2\height}\faEnvelope\  \underline{aasimalikhan54321@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/aasim-ali-khan-0b1554195//}{\raisebox{-0.2\height}\faLinkedin\ \underline{\href{https://www.linkedin.com/in/aasim-ali-khan-0b1554195/}{\textbf{Linkedin\ExternalLink}}}}  ~
    % \href{https://github.com/aasimalikhan}
    {\raisebox{-0.2\height}\faGithub\ \underline{\href{https://github.com/aasimalikhan/}{\textbf{Github\ExternalLink}}}}
    \vspace{-8pt}
\end{tabular*}

\vspace{-2mm}
%-----------EDUCATION-----------
\section{Education}
\normalsize{
  \resumeSubHeadingListStart
    \resumeSubheading
      {Indian Institute of Technology Dharwad}{August 2019 -- May 2023}
      {Bachelor of Technology in Computer Science.}{Dharwad, Karnataka}
  \resumeSubHeadingListEnd
  }
  

% \vspace{-3pt}
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}

 \begin{itemize}[leftmargin=0.15in, label={}]
    \footnotesize{\item{
     \textbf{Languages}{: Java, C/C++, HTML, CSS, Javascript, SQL} \\  
     \vspace{1pt}
    %  \textbf{Developer Tools}{: VS Code, Eclipse, Google Cloud Platform, Android Studio} \\
     \textbf{Technologies/Frameworks}{: Spring Boot, ASP.NET, ReactJS, Redux, Recoil, CSS, NodeJS, MongoDB, Mongoose, PostgreSQL} \\
     \textbf{Tools}{: Git, GitHub, VSCode, Visual Studio, IntelliJ IDEA} \\
     \textbf{Familiar}{: Kubernetes, Docker, Apache Kafka, Redis, Github Actions} \\
     
    }}
 \end{itemize}
 \vspace{-15pt}

\section{Experience}
  \vspace{1pt}
    \resumeSubHeadingListStart
    % New entry for Fiserv

    \resumeSubheading
      {Software Engineer 2}{April 2025 -- Present}
      {Verizon}{Hyderabad, Telangana}
\vspace{-2pt}
\resumeItemListStart
\footnotesize{

\resumeItem{Engineered a centralized, event-driven \textbf{Slack Notification Platform} using Spring Boot, RabbitMQ, and MySQL, enabling 25+ internal applications to send high-throughput notifications with guaranteed delivery, retries, DLQs, auditing, and template-based messaging.}

\resumeItem{Built publisher–consumer–retry–persistence microservices with exponential backoff, scheduled executor-based retry logic, DLQ handling, and full audit logging, improving notification reliability from 72\% to \textbf{99.3\%}.}

\resumeItem{Developed a high-performance \textbf{IP Inventory Auditor} (NodeJS + Excel + asynchronous ping + DNS checks) reducing manual validation time from \textbf{3–5 days to under 40 seconds}, identifying undocumented assets and network conflicts.}

\resumeItem{Optimized enterprise MySQL workloads by migrating multiple services from MS SQL Server to MySQL; introduced a unified connection pooling strategy (C3P0 → HikariCP) and \textbf{MySQL Router} integration, improving query throughput by \textbf{45\%}.}

\resumeItem{Automated MySQL Router stability using a Windows Task Scheduler monitoring script that auto-recovers the router service and restarts dependent applications, reducing production outages by \textbf{80\%}.}

\resumeItem{Developed and maintained backend features for \textbf{Distribution List Management (DLM)} with LDAP/Active Directory (Apache Directory Studio), improving query performance and reliability across international email systems.}

\resumeItem{Collaborated across teams to drive performance improvements, remove bottlenecks, and deliver scalable backend enhancements for mission-critical internal systems.}
}
\resumeItemListEnd

    \resumeSubheading
      {Technical Analyst (SDE) }{July 2023 -- Present}
      {Fiserv (Fiserv India Ltd.)}{Bengaluru, Karnataka}
\vspace{-2pt}
\resumeItemListStart
   \footnotesize{
    \resumeItem{Led the design and development of \textbf{{\href{https://montecito.bank/}{\textbf{Architect\ExternalLink}}}}, a customizable online banking framework supporting scalable netbanking solutions, adopted by 1800+ major banks globally, ensuring compliance with industry standards.}
    \resumeItem{Executed the progressive migration of legacy \textbf{ASP.NET WebForms} to \textbf{React}, utilizing \textbf{Recoil }for state management, resulting in a \textbf{30\%} improvement in application performance as measured by loading times and scalability tests.}
     % \resumeItem{Led the migration of UI pages from \textbf{ASP.NET} to \textbf{React}, utilizing \textbf{Recoil }for state management, achieving a \textbf{30\%} improvement in performance and scalability}
     \resumeItem{Integrated \textbf{FDIC} compliance features into the UI using React and Recoil, creating dynamic displays for account protection details, ensuring regulatory compliance and enhancing user trust.}
     \resumeItem{Developed and optimized 15+ backend RESTful endpoints for microservices using Spring Boot, improving efficiency in user, transaction, and account management by \textbf{20\%}, validated through API performance metrics.}
  \resumeItem{Migrated API from SOAP to REST, reducing response time by \textbf{25\%}, leading to faster integration with banking systems for user, transaction, and account data.}
     
     \resumeItem{Delivered critical production hotfixes, reducing client-reported issues by \textbf{20\%}, and collaborated with clients to resolve \textbf{95\%} of high-priority issues within SLA timelines.}
     
     \\
     \vspace{1.5mm}
     {\textbf{Technologies Used}: ReactJS, Recoil, Spring Boot, Microservices, ASP.NET, SCSS}
        \resumeItemListEnd
        }
        
    \resumeSubHeadingListEnd
    % Existing entry
    \resumeSubheading
      {SDE Intern}{May 2022 -- June 2022}
      {Optum  (Optum Global Solutions, UHG)}{Hyderabad, Telangana}
      \vspace{-2pt}
    %   {\textbf{Centralized Exclusion API}}
       \resumeItemListStart
          \footnotesize{
            \resumeItem{Developed and deployed 10+ RESTful API endpoints to validate insurance claims based on exclusion filters, increasing claim validation accuracy by \textbf{25\%}.}
            \vspace{-1.5mm}
            \resumeItem{Applied advanced business rule exclusions post-document verification to determine claim validity, reducing erroneous claims by \textbf{15\%} and expediting processing timelines by \textbf{10\%.}
            \vspace{-1.5mm}
            \resumeItem{Authored comprehensive technical documentation, including API usage guidelines and business logic flowcharts, facilitating smooth integration and future maintenance processes.}
            \\
            \vspace{1.5mm}
            {\textbf{Technologies Used}: Java, SpringBoot, Hibernate, PostgreSQL}
        \resumeItemListEnd
        }
    


%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
    \resumeProjectHeading
        {\underline{\href{https://project-focus-9iky.onrender.com/}{\textbf{Project Focus \ExternalLink}}} $|$ \emph{ReactJS, NodeJS, OAuth, HTML, CSS}}
            
         
          \resumeItemListStart
            \vspace{2mm}
            \footnotesize{
              \resumeItem{Built a full-stack web app using the MERN stack to enhance productivity using intime tracking}
              \resumeItem{Implemented daily and monthly statistics tracking for user activity.}
              \resumeItem{Developed a full-stack application using ReactJS (frontend), NodeJS (backend), and MongoDB (database).}
              \resumeItem{Integrated user authentication and registration with \textbf{NodeMailer}.}
            }
            \resumeItemListEnd
            \vspace{-15pt}

         
       \resumeProjectHeading
        {\underline{\href{https://github.com/aasimalikhan/UrbanWardrobe-Shopping-App}{\textbf{UrbanWardrobe Shopping \ExternalLink}}} $|$ \emph{ReactJS, Recoil, Java, Spring Boot, Spring Security}}
            
         
          \resumeItemListStart
          \vspace{2mm}
          \footnotesize{
            \resumeItem{Designed and developed Urban Wardrobe, an e-commerce application for seamless online shopping experiences.}
            \resumeItem{Built RESTful APIs using Spring Boot, with Hibernate as the ORM for managing database operations.}
            \resumeItem{Developed a responsive front-end using React, with Redux for efficient state management.}
            \resumeItem{Integrated product browsing, cart management, and order processing functionalities for end-to-end user workflows.}
          \resumeItemListEnd
          }
         \vspace{-15pt}
         

    

\vspace{-3mm}
    


%




\end{document}

